summary: test plan for running in oc


prepare:
  - how: shell
    script:
     - systemctl disable --now dnf-makecache.service || true
     - systemctl disable --now dnf-makecache.timer || true
     - dnf makecache

discover:
  - name: Configure_test_system
    how: fmf
    url: https://github.com/RedHat-SP-Security/common-cloud-orchestration
    ref: main
    test:
      - /Setup/setup_local_cluster
  - name: Run_tests
    how: fmf
    test:
      - /Setup/install_operator
      - /Sanity
      - /Setup/clean_cluster

adjust:
  - when: distro == rhel-9 or distro == centos-stream-9
    prepare+:
      - how: shell
        script:
          - dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm https://dl.fedoraproject.org/pub/epel/epel-next-release-latest-9.noarch.rpm
  - when: OC is defined and OC == false
    enabled: false
    because: we want to run this plan only for downstream testing



execute:
    how: tmt
